PORT=5000

#db
DB_URI=mongodb+srv://login:password@cluster0-uianu.mongodb.net/test?retryWrites=true&w=majority
MONGODB_DBNAME='twear'

PUBLIC_ROOT=public
SECRET=

#s3:
S3_BUCKET=
S3_REGION=
AWSID=
AWSKEY=